hello/proto/hello.proto

syntax ="proto3";


package hello; 


option go_package = "test/hello/proto";


message Hello {
    string first_name = 1;
    string prefix = 2;
}

message HelloRequest{
    Hello hello = 1;
}

message HelloResponse{
    string customer_hello = 1;
}

message HelloManyLenguagesRequest{
    Hello hello_lenguages = 1; 
}

message HelloManyLenguagesResponse{
    string hello_lenguages = 1; 
}

service HelloService {
    //Unary
    rpc Hello (HelloRequest) returns (HelloResponse){};

    //Sever streaming
    //The service retun hello/greeting in different languages
    rpc HelloManyLenguagues(HelloManyLenguagesRequest) returns (stream HelloManyLenguagesResponse){}; //
}